# App
PORT=4000

SESSION_SECRET=replace-with-random-string

# Mongo
MONGO_URL=Mongodb_url

#JWT (RS256)
JWT_ISSUER=auth.example.com
JMT_PUBLIC KEY=-----BEGIN-------PUBLIC KEY------End
FRONTEND_URL=http://localhost:5173